/* Importar la fuente de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --White: #ffffff;
    --Black: #000;
    --Goldenrod: #FFFF00;
    --Midnight-Blue: #052A5D;
    --Slate-Gray: #BFBFBF;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Manrope", sans-serif;
    background-color: var(--Midnight-Blue) !important;
}

.header {
    background-color: transparent;
}

.container_header {
    padding-top: 15px;
}

.container_menu {
    padding-top: 8px;
    padding-bottom: 8px;
    background: var(--Midnight-Blue);
    border-radius: 10px;
    border: 3px var(--Slate-Gray) solid;
    gap: 16px;
    margin: 0 auto;
}


.container_menu .iten_menu {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    align-items: center;
    gap: 10px;
    display: flex;
    background: var(--Midnight-Blue);
    border-radius: 8px;
    border: 1px var(--Midnight-Blue);
    color: var(--Slate-Gray);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    word-wrap: break-word;
}

.container_menu .dk:hover {
    background: var(--Black);
    color: var(--White);
    border-radius: 8px;
    border: 1px var(--Black) solid;
}

.container_bus_lon {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.container_buscador {
    display: flex;
    height: 60px;
    padding-top: 15px;
}

.container_buscador span {
    background-color: var(--Midnight-Blue);
    color: var(--White);
    border-radius: 8px;
    border: 3px var(--Slate-Gray) solid;
}

.container_buscador input {
    background-color: var(--White);
    color: var(--Black);
    border-radius: 8px;
    border: 3px var(--Slate-Gray) solid;
}

.container_buscador input:focus {
    background-color: var(--White);
    color: var(--Black);
    box-shadow: none;
    border-radius: 8px;
    border: 1px var(--Slate-Gray) solid;
}

.container_buscador span {
    cursor: pointer;
}

.container_buscador span:hover {
    background-color: var(--Black);
}

.login-container {
    padding-top: 13px;
}

.login-button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    background: var(--Midnight-Blue);
    border-radius: 8px;
    border: 1px var(--White) solid;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    display: flex;
    color: var(--Slate-Gray);
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    word-wrap: break-word;
}

.login-button:hover {
    background: var(--Black);
    color: var(--White);
}
.container-inicio{
    width: 100%;
}

.container-inicio .container-inicio-one {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
}

.container-inicio .container-inicio-one .image-container {
    align-self: stretch;
    height: 200px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: inline-flex;
}

.container-inicio .container-inicio-one .image-container img {
    width: 20px;
    height: 200px;
    flex: 1 1 0;
    align-self: stretch;
    border-radius: 12px;
}

.container-inicio .container-inicio-one .gradient-overlay {
    width: 100%;
    height:  643px;
    left: 0px;
    top: 0px;
    position: absolute;
    background: linear-gradient(180deg, #141414 0%, rgba(20, 20, 20, 0) 100%);
}

.container-inicio .container-inicio-one .gradient-background {
    width: 100%;
    height: 643px;
    left: 0px;
    top: -17px;
    position: absolute;
    background: linear-gradient(180deg, rgba(20, 20, 20, 0) 0%, #141414 100%);
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.center-container .form-container {
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(240, 240, 240, 0.8);
    /* Fondo con transparencia */
}

.center-container .mt-3 {
    text-align: center;
    /* Centrar el texto dentro del párrafo */
}

.center-container .btn-primary {
    display: block;
    margin: 0 auto;
    /* Centrar el botón horizontalmente */
}

.center-container .btn-secundario {
    display: block;
    margin: 0 auto;
    /* Centrar el botón horizontalmente */
    background-color: #ff6600;
    /* Cambia el color del botón aquí */
    color: #fff;
}

.container-inicio .container-inicio-one .container-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container-inicio .container-c1 {
    position: relative;
    top: -70px;
    width: 100%;
    height: 253px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    display: flex;
}

.container-inicio .container-c1 .content-c1 {
    position: absolute;
    top: -2%;
    width: 100%;
    height: 161px;
}
.container-inicio .container-c1 .content-c1 .con-tex {
    width: 100%;
    height: 11.3vh; 
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
}

.container-inicio .container-c1 .content-c1 .con-des {
    width: 100%;
    height: auto; 
    display: flex;
    padding: 10px; 
}

.container-inicio .container-c1 .boton{
    background-color: var(--Goldenrod);
    color: var(--Black);
    border-radius: 10px;
    border: 1px var(--Black) solid;
    margin-top: 55px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.container-inicio .container-c2{
    width: 100%;
}
.container-inicio .container-c2 .content-c1{
    margin: 30px;
}
.container-inicio .container-c2 .content-c1 .parrafo{
    padding-top: 10px;
}

.container-inicio .container-c2 .content-c2 {
    width: 100%;
    padding: 30px;
}

.container-inicio .container-c2 .content-c2 .propa {
    gap: -20px;
}

.container-inicio .container-c2 .content-c2 .categorias {
    flex: 1 1 0;
    padding: 10px;
    background: var(--Black);
    border-radius: 10px;
    border: 1px #262626 solid;
    flex-direction: column;
    display: inline-flex;
}

.container-inicio .container-c2 .content-c2 .categorias .d1 {
    align-self: stretch;
    height: 210px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2px;
    display: flex;
}

.container-inicio .container-c2 .content-c2 .categorias .d1 .container-image {
    align-self: center;
    flex: 1 1 0;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
}

.container-inicio .container-c2 .content-c2 .categorias .d1 .container-image .image {
    width: 102px;
    height: 93px;
}

.container-inicio .container-c2 .content-c2 .categorias .d2 {
    align-self: stretch;
    justify-content: flex-start;
    align-items: center;
    display: inline-flex;
}

.container-inicio .container-c2 .content-c2 .categorias .d2 .titulo {
    flex: 1 1 0;
    color: var(--White);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word;
}

.container-inicio .container-c2 .content-c2 .categorias .d2 .icon {
    width: 24px;
    height: 24px;
    padding-left: 4.50px;
    padding-right: 4.50px;
    padding-top: 5.25px;
    padding-bottom: 5.25px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.container-inicio .container-c3 .content-c1{
    margin: 30px;
}
.container-inicio .container-c3 .content-c1 .parrafo{
    padding-top: 10px;
}

.container-inicio .container-c3 .content-c2 {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    display: inline-flex;
    padding-left: 30px;
    padding-right: 30px;
}

.container-inicio .container-c3 .content-c2 .dispositivos {
    align-self: stretch;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    display: inline-flex;
}

.container-inicio .container-c3 .content-c2 .dispositivos .targeta {
    flex: 1 1 0;
    padding: 40px;
    background: linear-gradient(0deg, #0F0F0F 0%, #0F0F0F 100%), linear-gradient(221deg, rgba(255, 255, 0, 0.50) 0%, rgba(183.20, 229, 0, 0) 81%);
    border-radius: 10px;
    border: 1px solid #262626;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: inline-flex;
}

.container-inicio .container-c3 .content-c2 .dispositivos .targeta .parte1 {
    align-self: stretch;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    display: inline-flex;
}

.container-inicio .container-c3 .content-c2 .dispositivos .targeta .parte1 .container-icon {
    padding: 12px;
    background: var(--Midnight-Blue);
    border-radius: 10px;
    border: 1px solid #1F1F1F;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
}

.container-inicio .container-c3 .content-c2 .dispositivos .targeta .parte1 .container-icon .icono {
    width: 30px;
    height: 30px;
    padding-top: 1.20px;
    padding-bottom: 1.80px;
    padding-left: 7.80px;
    padding-right: 7.47px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.container-inicio .container-c3 .content-c2 .dispositivos .targeta .titulo {
    flex: 1 1 0;
    color: var(--White);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    word-wrap: break-word;
}

.container-inicio .container-c3 .content-c2 .dispositivos .targeta .parrafo {
    align-self: stretch;
    color: var(--White);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
}
.container-inicio .container-c4 {
    margin: 30px;
}
.container-inicio .container-c4 .content-c1 .parrafo{
    padding-top: 10px;
}
.container-inicio .container-c4 .content-c2{
    padding-top: 40px;
}
.container-inicio .container-c4 .content-c2 input{
    margin-bottom: 20px;
}
.container-inicio .container-c4 .content-c2 .boton{
    position: relative;
    background-color: var(--Goldenrod);
    color: var(--Black);
    border-radius: 10px;
    border: 1px var(--Black) solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}






@media screen and (max-width: 800px) {
    .container-inicio .container-c1 .content-c1 .con-des .description{
        font-size: 0.8rem; 
    }
}
@media screen and (max-width: 700px) {
    .container-inicio .container-c1 .content-c1 .con-tex .titulo{
        font-size: 1.6rem !important; 
    }
}
@media screen and (max-width: 500px) {
    .container-inicio .container-c1 .content-c1 .con-des .description{
        font-size: 0.7rem; 
    }
    
}   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: sans-serif;
    text-transform: capitalize;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.footer{
    padding: 80px 0;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-links{
    width: 15%;
    padding: 0 15px;
}
.footer-links h4{
    font-size: 20px;
    color:#ffffff;
    margin-bottom: 20px;
    font-weight: 500;
}
.footer-links li a {
    font-size: 15px;
    text-decoration:none;
    color: #ffffff;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}
.footer-links li a:hover{
    color: #ffffff;
    padding-left: 6px;
}
.social-links a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(6, 5, 5, 0.991);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color: #ffffff;
    transition: all .5s ease;
}
.social-links a:hover{
    background-color: #00C3FF;
}
@media(max-width:991px){
    .footer-row{
        text-align: center;
    }
    .footer-links{
        width: 100%;
        margin-bottom: 30px;
    }
}